<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.9.3-alpha</Version>
    <Copyright>Copyright © Yacoub Massad 2019</Copyright>
    <PackageLicenseUrl>https://github.com/ymassad/ProceduralDataflow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>YMassad.ProceduralDataflow</PackageId>
    <Product>Procedural Dataflow</Product>
    <Authors>Yacoub Massad</Authors>
    <Company />
    <Description>A library to create dataflows in a procedural way</Description>
    <PackageProjectUrl>https://github.com/ymassad/ProceduralDataflow</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DfTaskWhenAllDifferentTResults.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DfTaskWhenAllDifferentTResults.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DfTaskWhenAllDifferentTResults.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DfTaskWhenAllDifferentTResults.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
